{
  "name": "tl45678-proxy",
  "version": "1.0.0",
  "description": "CORS proxy for TackyLeague",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors-anywhere": "0.4.4"
  },
  "engines": {
    "node": "18.x"
  }
}
